<project name="Machine Universelle" default="run" basedir=".">
	<description>
        The build file for Machine Universelle
    </description>

	<property name="src" location="src" />
	<property name="build" location="bin" />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac debug="true" srcdir="${src}" destdir="${build}" includeantruntime="false" />
	</target>

	<target name="run" depends="compile">
		<echo>================ Run Test ...    ================</echo>
		<java classname="upmc.machineuniverselle.main.MainClass" classpath="${build}">
			<arg value="test/print_d.txt" description="print d" />
			<arg value="test/print_mohamed_tarek.um" description="print mohamed tarek" />
			<arg value="test/sandmark.umz" description="test file downloaded from http://boundvariable.org/" />
		</java>
		<echo>================ End of Test ... ================</echo>
	</target>

	<target name="dist" depends="compile" description="Generer la distribution">
		<!-- tout mettre dans l'archive -->
		<jar basedir="." jarfile="../CA_Projet_Machine_Universelle_KASSAR_Mohamed_Tarek.jar" />
	</target>

	<target name="clean" description="clean up">
		<delete verbose="true">
			<!-- Remove all *~ files -->
			<fileset dir="${basedir}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
		<delete dir="${build}" />
	</target>
</project>
